<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out</title>
    <style>
        body {
            background-color: #BFE89F;
            background-image: url('/static/GroupGraphicEOL.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #FF8653;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
        }

        p {
            margin-bottom: 20px;
            font-size: 1.2em;
        }

        a {
            color: #2563EB; /* Updated link color */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>You have been successfully logged out</h1>
    <p><b>Thank you for visiting. <br><br>You can <a href="{% url 'team_hope:home' %}">return to the homepage</a>.</b>
    </p>
</div>
</body>
</html>
